# Mode 1 = Cron Mode; Mode 2 = Realtime (As it comes) Mode
E2R_MODE=1
ROAM_EMAIL=""
ROAM_PASSWORD=""
ROAM_GRAPH=""
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
EMAIL_HOST="imap.gmail.com"
ALLOWED="['example@example.com']"
